{
  "name": "outage-map",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:clean": "rm -rf .next && next dev",
    "clean": "rm -rf .next",
    "build": "next build",
    "build:clean": "rm -rf .next && next build",
    "start": "next start",
    "lint": "next lint",
    "db:migrate": "node scripts/apply-migrations.mjs",
    "db:export": "node scripts/export-db.mjs",
    "db:export:full": "node scripts/export-db.mjs --data"
  },
  "dependencies": {
    "@googlemaps/js-api-loader": "^1.16.8",
    "@supabase/supabase-js": "^2.104.1",
    "dotenv": "^17.4.2",
    "next": "15.3.9",
    "pg": "^8.20.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "twilio": "^6.0.2"
  },
  "devDependencies": {
    "@types/google.maps": "^3.58.1",
    "@types/node": "^22.14.1",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "typescript": "^5.8.3"
  }
}
